{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\Program Files\\Cpp\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                // More info: https://courses.cs.washington.edu/courses/cse326/00wi/unix/g++.html
                "-fdiagnostics-color=always",
                // -I<include path> - specify an include directory
                "-I",
                "src/include",
                // -L<library path> - specify a lib directory
                "-L",
                "src/lib",
                // -g - turn on debugging (so GDB gives more friendly output)
                "-g",
                // List of files to compile:
                "*.cpp",
                "Entity\\*.cpp",
                "Entity\\Animal\\*.cpp",
                "Entity\\Plant\\*.cpp",
                // "${file}",
                // "${fileDirname}\\*.cpp",
                // -o <name> - name of the output file
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                // -l<library> - link with library lib<library>.a
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}